# NBL

./: .editorconfig  .gitignore  NBL.slnx  docker-compose.yml  helpers.txt
Core/: Core.csproj  Domain.csproj
Core/Classes/: AvailabilitySlot.cs
Core/Common/: BaseAddableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs
Core/Common/Filters/: AppointmentFilter.cs  FromToFilter.cs
Core/Constants/: AppointmentConstants.cs  Claims.cs  Policies.cs  Roles.cs  StorageContainers.cs
Core/DTOs/: VisitDto.cs
Core/DTOs/Appointment/: AppointmentListDTOs.cs
Core/Entities/: Addon.cs  Appointment.cs  AppointmentImage.cs  Notification.cs  Recipe.cs  Service.cs  ServiceCategory.cs  User.cs  Variant.cs
Core/Entities/Common/: DateTimeFromTo.cs
Core/Entities/Statuses/: AppointmentStatus.cs  CancelledStatus.cs  CompletedStatus.cs  ConfirmedStatus.cs  ExpiredStatus.cs  PendingStatus.cs  RequestedStatus.cs
Core/Enums/: NailAddons.cs  NailColor.cs  NailForm.cs  NailService.cs  NailSize.cs  Role.cs  UserRole.cs
Core/Events/: AppointmentArtistChangedEvent.cs  AppointmentCancelledEvent.cs  AppointmentConfirmedEvent.cs  AppointmentCreatedEvent.cs  AppointmentFinishedNotification.cs
Core/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  RecordExistsException.cs  RecordNotFoundException.cs
Core/Interfaces/Repositories/: IAddonRepository.cs  IAppointmentRepository.cs  (+7 more)
Core/Models/: Appointment.cs  BaseEntity.cs  Recipe.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: FileDirectoryFolder.cs
Infrastructure/Database/: AppDbContext.cs
Infrastructure/Identity/: AdminRequirementHandler.cs  AuthorizationServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20260402202114_InitialCreate.Designer.cs  20260402202114_InitialCreate.cs  20260404110339_EnumToString.Designer.cs  20260404110339_EnumToString.cs  20260404115618_NullableLists.Designer.cs  20260404115618_NullableLists.cs  20260404115950_NullableStrings.Designer.cs  20260404115950_NullableStrings.cs  20260404120108_BaseAuditableEntity.Designer.cs  20260404120108_BaseAuditableEntity.cs  20260408201121_MakeNailPropertiesNullable.Designer.cs  20260408201121_MakeNailPropertiesNullable.cs  20260415192411_InitialCreate.Designer.cs  20260415192411_InitialCreate.cs  20260415203106_MakeArtistOptional.Designer.cs  20260415203106_MakeArtistOptional.cs  20260422172927_NotificationAddition.Designer.cs  20260422172927_NotificationAddition.cs  20260426130040_UserRoleUpdate.Designer.cs  20260426130040_UserRoleUpdate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: Appointment.cs  User.cs
Infrastructure/Repositories/: AddonRepository.cs  AppointmentRepository.cs  ArtistRepository.cs  BaseRepository.cs  NotificationRepository.cs  ServiceRepository.cs  UserRepository.cs  VariantRepository.cs
Infrastructure/Services/: FileLocalStorageSystem.cs  JwtTokenService.cs
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json  appsettings.json
Web.Api/Controllers/: AppointmentController.cs  AppointmentsController.cs  AuthController.cs  NotificationsController.cs  UserController.cs
Web.Api/DTOs/: VisitDto.cs
Web.Api/Extensions/: InitialiserExtensions.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Services/: CurrentUser.cs
(+175 files in other folders)
